#Grails Metadata file
#Sun Nov 13 17:09:27 PST 2011
app.grails.version=1.3.7
app.name=send_receive
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spring-security-core=1.2.4
plugins.tomcat=1.3.7
